# ITOVotingApplication

./: .gitignore  ITOVotingApplication.sln
src/ITOVotingApplication.Business/: ITOVotingApplication.Business.csproj
src/ITOVotingApplication.Business/Interfaces/: IAuthService.cs  ICommitteeService.cs  ICompanyDocumentTransactionService.cs  ICompanyService.cs  IContactService.cs  IEmailService.cs  ITuratelSmsService.cs  IUserInvitationService.cs  IUserService.cs  IVoteService.cs  IWhatsAppService.cs
src/ITOVotingApplication.Business/Mappings/: CommitteeMappingProfile.cs  MappingProfile.cs
src/ITOVotingApplication.Business/Services/: AuthService.cs  CommitteeService.cs  CompanyDocumentTransactionService.cs  CompanyService.cs  ContactService.cs  EmailService.cs  TuratelSmsService.cs  UserInvitationService.cs  UserService.cs  VoteService.cs  WhatsAppService.cs
src/ITOVotingApplication.Web/: ITOVotingApplication.Web.csproj  ITOVotingApplication.Web.http  Program.cs  appsettings.json
src/ITOVotingApplication.Web/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  CommitteeController.cs  CompanyController.cs  ContactController.cs  DashboardController.cs  FieldReferenceController.cs  FieldWorkerController.cs  HomeController.cs  InvitationController.cs  UserController.cs  VoteController.cs
src/ITOVotingApplication.Web/Documents/: yetkidilekcesi.docx
src/ITOVotingApplication.Web/Models/: AdminDashboardViewModel.cs  AdminViewModels.cs  CastVoteViewModel.cs  CompanyListViewModel.cs  ContactListViewModel.cs  CreateCompanyViewModel.cs  CreateContactViewModel.cs  CreateUserViewModel.cs  InvitationRegisterViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserListViewModel.cs  VoteDashboardViewModel.cs  VoteResultsViewModel.cs  VoteViewModels.cs
src/ITOVotingApplication.Web/Properties/: launchSettings.json
src/ITOVotingApplication.Web/Properties/PublishProfiles/: FolderProfile.pubxml
src/ITOVotingApplication.Web/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml  _ViewStart.cshtml.cs
src/ITOVotingApplication.Web/temp/: Yetki_Belgesi_550549-0_29c0e074.docx
(+136 files in other folders)
